%% A4 detection

% Get clipped allnight data (to remove xtreme values)
allnight = eegData{1}.eegRecord;
outlier_thr = prctile(abs(allnight),99);
clipped_allnight = allnight;
clipped_allnight( allnight>outlier_thr ) = outlier_thr;
clipped_allnight( allnight<-outlier_thr ) = -outlier_thr;

% Get NREM (S2+S3+S4) episodes
states = eegData{1}.label.states; % Now  2:N3  3:N2  4:N1  5:R  6:W
allowed_states = [2,3];
allowed_epochs = any((states == allowed_states)');
allowed_epochs_inter = seq2inter(allowed_epochs);
n_segments = size(allowed_epochs_inter,1);
only_n2n3 = cell(n_segments,1);
for i = 1:n_segments
   samples = epoch2timestep(allowed_epochs_inter(i,:),set);
   only_n2n3{i} = clipped_allnight(samples(1):samples(2)); 
end

% Detection of A4
fprintf('Starting detection...\n')
tic
detection_a4 = warby2014_a4_spindle_detection(only_n2n3,clipped_allnight,set.fs);
detection_a4_in_inter = seq2inter(detection);
fprintf('Finished detection.\n')
toc

%% Ground truth 
detection_gs_in_inter = eegData{1}.label.marks;
detection_gs = zeros(size(clipped_allnight,1),1);
for i = 1:size(detection_gs_in_inter,1)
    detection_gs( detection_gs_in_inter(i,1):detection_gs_in_inter(i,2) ) = 1;
end

%% Precision and Recall by-sample

TP = sum( detection_a4==1 & detection_gs==1 );
FP = sum( detection_a4==1 & detection_gs==0 );
FN = sum( detection_a4==0 & detection_gs==1 );

precision_a4 = 100*TP/(TP+FP);
recall_a4 = 100*TP/(TP+FN);
fprintf('A4 By-Sample: Precision %1.2f - Recall %1.2f\n',precision_a4,recall_a4)

